@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* variables */
:root {
    --hue: 200;
    --saturation: 70%;
    --lightness: 55%;
    --main-color: hsl(var(--hue), var(--saturation), var(--lightness));

    /* text colors */
    --text-white: hsl(0, 0%, 100%);
    --text-light-gray: hsl(0, 0%, 96%);
    --text-x-dark-gray: hsl(0, 0%, 10%);
    --text-dark-gray: hsl(0, 0%, 20%);

    /* bg colors */
    --body-bg-color: hsl(var(--hue), 60%, 94%);
    --bg-color: hsl(var(--hue), 60%, 96%);
    --bg-white: hsl(0, 0%, 100%);

    /* border color */
    --border-color: hsl(var(--hue), 48%, 80%);


    /* shadow */
    --shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
    --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

    /* font size */
    --fs-4xl: 50px;
    --fs-3xl: 35px;
    --fs-2xl: 26px;
    --fs-xl: 20px;
    --fs-lg: 18px;
    --fs-md: 16px;
    --fs-sm: 14px;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    font-weight: 300;
    font-size: var(--fs-md);
    line-height: 1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

a {
    color: var(--main-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-x-dark-gray);
    line-height: 1.3;
}

p {
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

/* page wrapper  */

.page-wrapper {
    overflow: hidden;
}

/* container */
.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

/* grid */

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

/* section */

.section-padding {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title .title {
    display: inline-block;
    font-size: var(--fs-lg);
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 12px;
    padding: 0 40px;
    position: relative;
    color: var(--main-color);
}

.section-title .title::before,
.section-title .title::after {
    content: '';
    position: absolute;
    top: 50%;
    height: 1px;
    width: 34px;
    background-color: var(--main-color);
    transform: translateY(-50%);
}

.section-title .title::before {
    left: 0;
}

.section-title .title::after {
    right: 0;
}

.section-title .sub-title {
    text-transform: capitalize;
    font-size: var(--fs-3xl);
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    font-weight: 500;
    font-size: var(--fs-md);
    background-color: var(--main-color);
    color: var(--text-white);
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

/* forms */

button {
    cursor: pointer;
}

::placeholder {
    color: var(--text-dark-gray);
    opacity: 1;
}

.input-box {
    margin-bottom: 20px;
}

.input-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: var(--text-x-dark-gray);
    padding: 0 20px;


}

.input-control:focus {
    outline: 1px solid var(--main-color);

}

textarea.input-control {
    display: block;
    height: 130px;
    padding-top: 10px;
    /* resize: none; */
}






/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 0;
    z-index: 2;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index: -1;
    transform: translateY(calc(-100% - 10px));
    transition: transform 0.5s ease;
}

.header.bg-reveal::before {
    transform: translateY(0);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo a {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    line-height: 1.3;
    letter-spacing: 2px;
    display: block;
    transform: scaleY(0.9);
}

.header .logo span {
    font-size: 15px;
    display: block;
    font-weight: 400;
    color: var(--text-x-dark-gray);
}

::selection {
    color: var(--text-white);
    background-color: var(--main-color);
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: var(--body-bg-color);

}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

.nav li {
    display: inline-block;
    margin-left: 35px;
}

.nav a {
    text-transform: capitalize;
    font-size: var(--fs-md);
    color: var(--text-x-dark-gray);
    font-weight: 400;
    display: block;
    padding: 10px 0;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--main-color);
}

.nav-toggler {
    display: none;
}

/* home section */

.home {
    padding: 100px 0 60px;
}

.home-img,
.home-text {
    grid-column: span 6;
    align-self: center;
}

.home-text h1 {
    font-size: var(--fs-4xl);
    margin: 0 0 20px;
    text-transform: capitalize;
}

.home-text p {
    font-weight: 400;
    margin: 0 0 30px;
}

.home-img {
    position: relative;
}

.home-img .circle-wrap {
    height: 20px;
    width: 20px;
    background-color: red;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
}

.home-img .circle {
    height: 350px;
    width: 350px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translate(-40%, -50%);
}

.home-img img {
    width: 270px;
    display: block;
    margin: auto;
}

/* about section */
.about-img,
.about-text {
    grid-column: span 6;
}

.about-text {
    padding-top: 65px;
}

.about .section-title {
    text-align: left;
    margin: 0 0 15px;
}

.about-img .img-box {
    max-width: 400px;
    margin: auto;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 15px;
    border-radius: 50%;
    position: relative;
}

.about-img .img-box img {
    border-radius: 50%;
}

.about-img .box {
    width: 125px;
    height: 125px;
    background-color: var(--main-color);
    position: absolute;
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 15px;
    border-radius: 0 40px;

}

.about-img .box-1 {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}

.about-img .box-1 span {
    color: var(--text-white);
    font-weight: bold;
    font-size: var(--fs-3xl);
    margin: 0 0 10px;
    line-height: 1;
}

.about-img .box-1 p {
    font-size: var(--fs-sm);
    text-transform: uppercase;
    margin: 0 0 5px;
    color: var(--text-light-gray);
}

/* services section */

.service-item {
    grid-column: span 3;
    text-align: center;
}

.service-item h3 {
    text-transform: capitalize;
    font-size: var(--fs-lg);
    font-family: 300;
}

.service-item .img-box {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    margin: 0 auto 1.3rem;
    background-color: var(--bg-color);
    padding: 3px;
    overflow: hidden;
}

.service-item .img-box img {
    border-radius: 50%;
    transition: transform 0.5s ease;
}

.service-item:hover .img-box img {
    transform: scale(1.3);
}

/* end of services section */

/* start of pricing section */
.pricing-item {
    grid-column: span 4;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 10px;
    text-transform: capitalize;
}

.pricing-header h3 {
    margin: 5px 0 20px;
    font-size: 25px;
    font-family: 600;
    text-align: center;

}

.pricing-header .price {
    height: 140px;
    width: 140px;
    box-shadow: inset var(--shadow);
    margin: auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-sm);
}

.pricing-header .price span {
    font-size: var(--fs-3xl);
    font-weight: bold;
    color: var(--main-color);

}

.pricing-body {
    padding: 30px 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing-body li {
    position: relative;
    padding-left: 25px;
}

.pricing-body li+li {
    margin: 10px 0 0 0;
}

.pricing-body li i {
    position: absolute;
    top: 4px;
    left: 0;
    font-size: var(--fs-sm);
}

.pricing-footer {
    text-align: center;
}

.fa-check {
    font-size: var(--fs-md);
    color: rgb(4, 191, 4);
}

.fa-times {
    font-size: var(--fs-md);
    color: red;
}

/* end of pricing section */
/* start of team secton */
.team-item {
    grid-column: span 4;
}

.team-item .img-box {
    max-width: 350px;
    box-shadow: var(--shadow);
    margin: auto;
    border-radius: 50%;
    padding: 15px;
    background-color: var(--bg-color);
}

.team-item img {
    transition: filter 0.5s eaas;
    border-radius: 50%;
}

.team-item:hover img {
    filter: grayscale(40%);

}

.team-item .detail {
    background-color: var(--main-color);
    width: 85%;
    max-width: 260px;
    text-align: center;
    position: relative;
    margin: -37px auto 0;
    text-transform: capitalize;
    z-index: 1;
    padding: 10px;
    vertical-align: middle;
    border-radius: 0 40px;
    transition: border-radius 0.5s ease;

}

.team-item:hover .detail {
    border-radius: 40px 0;
}

.team-item h3 {
    margin: 0 0 5px;
    font-size: var(--fs-lg);
    font-weight: 500;
    color: var(--text-white);
}

.team-item p {
    font-size: var(--fs-md);
    font-weight: 400;
    color: var(--text-white);
}

/* end of team secton */
/* start of contact section */
.contact-grid {
    max-width: 1000px;
    margin: auto;
}

.contact-info {
    grid-column: span 5;
}

.contact-form {
    grid-column: span 7;
}

.contact-info-item {
    position: relative;
    padding: 20px 0 10px 70px;
}

.contact-info-item+.contact-info-item {
    margin-top: 15px;
    border-top: 1px solid var(--border-color);
}

.contact-info-item i {
    height: 50px;
    width: 50px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: 0;
}

.contact-info-item h3 {
    margin: 0 0 10px;
    font-size: var(--fs-xl);
    font-weight: 500;
    text-transform: capitalize;

}

/* end of contact section */
/* footer start */
.footer {
    padding: 50px 0;
    background-color: var(--main-color);
    text-align: center;
}

.footer h3 {
    margin: 0 0 20px;
    color: var(--text-white);
    font-family: 500;
    font-size: var(--fs-2xl);
    text-transform: capitalize;
    word-spacing: 2px;
}

.footer a {
    background-color: var(--bg-white);
    height: 40px;
    width: 40px;
    display: inline-flex;
    /* padding: 20px; */
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 4px;
    border: 1px solid transparent;
    transition: all 0.5s ease;
}

.footer a:hover {
    background-color: transparent;
    color: var(--text-white);
    border-color: inherit;

}

/* footer end */

/* responsiveness starts */
@media (max-width:1199px) {
    .about-img .box-1 {
        top: 100%;
        left: 50%;

    }

    .about-text {
        margin: auto 0;
    }

    .home-text {
        margin-left: 50px;
    }
}

@media (max-width:991px) {
    :root {
        --fs-4xl: 42px;
        --fs-3xl: 31px;
        --fs-2xl: 24px;
    }

    /* home */
    .home-img img {
        max-width: 250px;
    }

    .home-img .circle {
        height: 290px;
        width: 290px;
    }

    .service-item .img-box {
        height: 120px;
        width: 120px;
    }

    .pricing-item {
        grid-column: span 6;

    }

    .pricing-body ul {
        font-size: 16px;
    }

    .pricing-header .price {
        height: 130px;
        width: 130px;
    }

    .team-item {
        grid-column: span 6;
    }

}

@media (max-width:767px) {
    .nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 240px;
        background-color: var(--bg-color);
        padding: 60px 30px 30px;
        overflow-y: auto;
        transform: translateX(100%);
        transition: all 0.3s ease;
    }

    .nav.open {
        transform: translateX(0);
        box-shadow: var(--shadow);

    }

    .nav-toggler.active span {
        background-color: transparent;
    }

    .nav li {
        display: block;
        margin: 0;
    }

    .nav a {
        font-size: 16px;
    }

    .nav li+li {
        border-top: 1px solid var(--border-color);
    }

    .nav-toggler {
        display: block;
        height: 34px;
        width: 40px;
        border: none;
        z-index: 1;
        background-color: transparent;
    }

    .nav-toggler span {
        display: block;
        height: 2px;
        width: 24px;
        background-color: var(--main-color);
        margin: auto;
        position: relative;
        transition: background-color 0.3s ease;
    }

    .nav-toggler span::after,
    .nav-toggler span::before {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--main-color);
        transition: transform 0.3s ease;
    }

    .nav-toggler span::before {
        transform: translateY(-7px);
    }

    .nav-toggler span::after {
        transform: translateY(7px);
    }

    .nav-toggler.active span::before {
        transform: rotate(45deg);
    }

    .nav-toggler.active span::after {
        transform: rotate(-45deg);
    }

    /* home section */
    .home-text,
    .home-img {
        grid-column: span 12;

    }

    .home-img {
        order: -1;
        margin-bottom: 20px;
    }

    /* about section */
    .about-img,
    .about-text {
        grid-column: span 12;

    }

    .about-text {
        order: -1;
    }

    .about-img .box {
        height: 115px;
        width: 115px;
    }

    /* services items */
    .service-item{
        grid-column: span 6;
    }
    /* pricing */
    .pricing-header .price{
        height: 120px;
        width: 120px;
    }

    .contact-form,
    .contact-info{
        grid-column: span 12;

    }

    .contact-info{
        margin-bottom: 30px;
    }
}

@media (max-width:575px) {
    /* grid */
    .grid{
        gap: 30px 15px;
    }
    
    .home-text{
        margin-left: 0;
    }

    .home-img img{
        max-width: 200px;
    }

    .home-img .circle{
        height: 250px;
        width: 250px;
    }
    

    .pricing-item{
        grid-column: span 12;
    }

    .team-item{
        grid-column: span 12;

    }
    

}

/* responsiveness ends */